# Server Configuration
PORT=3000
NODE_ENV=development

# Thêm dòng này. 5173 là port mặc định của Vite
CORS_ORIGIN=http://localhost:5173
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ntrip-relay
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# NTRIP Client Configuration
NTRIP_DEFAULT_PORT=2101

# NTRIP Caster Configuration
NTRIP_CASTER_HOST=0.0.0.0
NTRIP_CASTER_PORT=6089
NTRIP_CASTER_OPERATOR=Vietnam CORS Network
